<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Firstpost | The Top Post</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is my first post here on hugo.
Africa is the world&rsquo;s second-largest and second-most populous continent after Asia. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 20% of Earth&rsquo;s land area and 6% of its total surface area.[9] With nearly 1.4 billion people as of 2021, it accounts for about 18% of the world&rsquo;s human population. Africa&rsquo;s population is the youngest among all the continents;[10][11] the median age in 2012 was 19.7, when the worldwide median age was 30.4.[12] Based on 2024 projections.
Africa&rsquo;s population will exceed 3.8 billion people by 2100.
[13] Africa is the least wealthy inhabited continent per capita and second-least wealthy by total wealth, ahead of Oceania.
Scholars have attributed this to different factors including geography, climate,[14] corruption,[14] colonialism, the Cold War,[15][16] and neocolonialism.
Despite this low concentration of wealth.
recent economic expansion and a large and young population make Africa an important economic market in the broader global context.
and Africa has a large quantity of natural resources.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://nygma.pro/posts/firstpost/">
    

    
    
    <meta property="og:url" content="https://nygma.pro/posts/firstpost/">
  <meta property="og:site_name" content="The Top Post">
  <meta property="og:title" content="Firstpost">
  <meta property="og:description" content="This is my first post here on hugo.
Africa is the world’s second-largest and second-most populous continent after Asia. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 20% of Earth’s land area and 6% of its total surface area.[9] With nearly 1.4 billion people as of 2021, it accounts for about 18% of the world’s human population. Africa’s population is the youngest among all the continents;[10][11] the median age in 2012 was 19.7, when the worldwide median age was 30.4.[12] Based on 2024 projections.
Africa’s population will exceed 3.8 billion people by 2100.
[13] Africa is the least wealthy inhabited continent per capita and second-least wealthy by total wealth, ahead of Oceania.
Scholars have attributed this to different factors including geography, climate,[14] corruption,[14] colonialism, the Cold War,[15][16] and neocolonialism.
Despite this low concentration of wealth.
recent economic expansion and a large and young population make Africa an important economic market in the broader global context.
and Africa has a large quantity of natural resources.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-02T00:37:51+03:00">
    <meta property="article:modified_time" content="2025-12-02T00:37:51+03:00">

  <meta itemprop="name" content="Firstpost">
  <meta itemprop="description" content="This is my first post here on hugo.
Africa is the world’s second-largest and second-most populous continent after Asia. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 20% of Earth’s land area and 6% of its total surface area.[9] With nearly 1.4 billion people as of 2021, it accounts for about 18% of the world’s human population. Africa’s population is the youngest among all the continents;[10][11] the median age in 2012 was 19.7, when the worldwide median age was 30.4.[12] Based on 2024 projections.
Africa’s population will exceed 3.8 billion people by 2100.
[13] Africa is the least wealthy inhabited continent per capita and second-least wealthy by total wealth, ahead of Oceania.
Scholars have attributed this to different factors including geography, climate,[14] corruption,[14] colonialism, the Cold War,[15][16] and neocolonialism.
Despite this low concentration of wealth.
recent economic expansion and a large and young population make Africa an important economic market in the broader global context.
and Africa has a large quantity of natural resources.">
  <meta itemprop="datePublished" content="2025-12-02T00:37:51+03:00">
  <meta itemprop="dateModified" content="2025-12-02T00:37:51+03:00">
  <meta itemprop="wordCount" content="317">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Firstpost">
  <meta name="twitter:description" content="This is my first post here on hugo.
Africa is the world’s second-largest and second-most populous continent after Asia. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 20% of Earth’s land area and 6% of its total surface area.[9] With nearly 1.4 billion people as of 2021, it accounts for about 18% of the world’s human population. Africa’s population is the youngest among all the continents;[10][11] the median age in 2012 was 19.7, when the worldwide median age was 30.4.[12] Based on 2024 projections.
Africa’s population will exceed 3.8 billion people by 2100.
[13] Africa is the least wealthy inhabited continent per capita and second-least wealthy by total wealth, ahead of Oceania.
Scholars have attributed this to different factors including geography, climate,[14] corruption,[14] colonialism, the Cold War,[15][16] and neocolonialism.
Despite this low concentration of wealth.
recent economic expansion and a large and young population make Africa an important economic market in the broader global context.
and Africa has a large quantity of natural resources.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Top Post
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Firstpost</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-02T00:37:51+03:00">December 2, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>This is my first post here on hugo.</p>
<p>Africa is the world&rsquo;s second-largest and second-most populous continent after Asia. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 20% of Earth&rsquo;s land area and 6% of its total surface area.[9] With nearly 1.4 billion people as of 2021, it accounts for about 18% of the world&rsquo;s human population. Africa&rsquo;s population is the youngest among all the continents;[10][11] the median age in 2012 was 19.7, when the worldwide median age was 30.4.[12] Based on 2024 projections.<br>
Africa&rsquo;s population will exceed 3.8 billion people by 2100.<br>
[13] Africa is the least wealthy inhabited continent per capita and second-least wealthy by total wealth, ahead of Oceania.<br>
Scholars have attributed this to different factors including geography, climate,[14] corruption,[14] colonialism, the Cold War,[15][16] and neocolonialism.<br>
Despite this low concentration of wealth.<br>
recent economic expansion and a large and young population make Africa an important economic market in the broader global context.<br>
and Africa has a large quantity of natural resources.</p>
<p>Africa straddles the equator and the prime meridian<br>
. The continent is surrounded by the Mediterranean Sea to the north, the Arabian Plate and the Gulf of Aqaba to the northeast, the Indian Ocean to the southeast and the Atlantic Ocean to the west.</p>
<p>France, Italy, Portugal, Spain, and Yemen have parts of their territories
located on African geographical soil, mostly in the form of islands</p>
<p>The continent includes Madagascar and various archipelagos. It contains 54 fully recognised sovereign states, eight cities and islands that are part of non-African states, and two de facto independent states with limited or no recognition. This count does not include Malta and Sicily, which are geologically part of the African continent. Algeria is Africa&rsquo;s largest country by area, and Nigeria is its largest by population. African nations cooperate through the establishment of the African Union, which is headquartered in Addis Ababa.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://nygma.pro/" >
    &copy;  The Top Post 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
