<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Creative commons | The Top Post</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Creative Commons (CC) is an American non-profit organization and international network devoted to educational access and expanding the range of creative works available for others to build upon legally and to share.[4] The organization has released several copyright licenses, known as Creative Commons licenses, free of charge to the public, to allow authors of creative works to communicate which rights they reserve and which rights they waive for the benefit of recipients or other creators. Content owners still maintain their copyright, but Creative Commons licenses give standard releases that replace the individual negotiations for specific rights between copyright owner (licensor) and licensee, that are necessary under an &ldquo;all rights reserved&rdquo; copyright management.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://nygma.pro/posts/creativecommons/">
    

    
    
    <meta property="og:url" content="https://nygma.pro/posts/creativecommons/">
  <meta property="og:site_name" content="The Top Post">
  <meta property="og:title" content="Creative commons">
  <meta property="og:description" content="Creative Commons (CC) is an American non-profit organization and international network devoted to educational access and expanding the range of creative works available for others to build upon legally and to share.[4] The organization has released several copyright licenses, known as Creative Commons licenses, free of charge to the public, to allow authors of creative works to communicate which rights they reserve and which rights they waive for the benefit of recipients or other creators. Content owners still maintain their copyright, but Creative Commons licenses give standard releases that replace the individual negotiations for specific rights between copyright owner (licensor) and licensee, that are necessary under an “all rights reserved” copyright management.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-01T15:14:17+03:00">
    <meta property="article:modified_time" content="2025-12-01T15:14:17+03:00">

  <meta itemprop="name" content="Creative commons">
  <meta itemprop="description" content="Creative Commons (CC) is an American non-profit organization and international network devoted to educational access and expanding the range of creative works available for others to build upon legally and to share.[4] The organization has released several copyright licenses, known as Creative Commons licenses, free of charge to the public, to allow authors of creative works to communicate which rights they reserve and which rights they waive for the benefit of recipients or other creators. Content owners still maintain their copyright, but Creative Commons licenses give standard releases that replace the individual negotiations for specific rights between copyright owner (licensor) and licensee, that are necessary under an “all rights reserved” copyright management.">
  <meta itemprop="datePublished" content="2025-12-01T15:14:17+03:00">
  <meta itemprop="dateModified" content="2025-12-01T15:14:17+03:00">
  <meta itemprop="wordCount" content="205">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Creative commons">
  <meta name="twitter:description" content="Creative Commons (CC) is an American non-profit organization and international network devoted to educational access and expanding the range of creative works available for others to build upon legally and to share.[4] The organization has released several copyright licenses, known as Creative Commons licenses, free of charge to the public, to allow authors of creative works to communicate which rights they reserve and which rights they waive for the benefit of recipients or other creators. Content owners still maintain their copyright, but Creative Commons licenses give standard releases that replace the individual negotiations for specific rights between copyright owner (licensor) and licensee, that are necessary under an “all rights reserved” copyright management.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Top Post
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Creative commons</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-01T15:14:17+03:00">December 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Creative Commons (CC) is an American non-profit organization and international network devoted to educational access and expanding the range of creative works available for others to build upon legally and to share.[4] The organization has released several copyright licenses, known as Creative Commons licenses, free of charge to the public, to allow authors of creative works to communicate which rights they reserve and which rights they waive for the benefit of recipients or other creators. Content owners still maintain their copyright, but Creative Commons licenses give standard releases that replace the individual negotiations for specific rights between copyright owner (licensor) and licensee, that are necessary under an &ldquo;all rights reserved&rdquo; copyright management.</p>
<p>As of 2019, there were &ldquo;nearly 2 billion&rdquo; works licensed under the various Creative Commons licenses.[5] Wikipedia and its sister projects use one of these licenses.[6] According to a 2017 report, Flickr alone hosted over 415 million cc-licensed photos, along with around 49 million works in YouTube, 40 million works in DeviantArt and 37 million works in Wikimedia Commons.[7][8] The licenses are also used by Stack Exchange, MDN, Internet Archive, Khan Academy, LibreTexts, OpenStax, MIT OpenCourseWare, WikiHow, TED, OpenStreetMap, GeoGebra, Doubtnut, Fandom, Arduino, ccmixter.org, Ninjam, etc., and formerly by Unsplash, Pixabay, and Socratic.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://nygma.pro/" >
    &copy;  The Top Post 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
